body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to bottom right, #ffd6e8, #ffe8f0);
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Pop-up style */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 182, 193, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.8s ease-in;
    z-index: 999;
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 300px;
  }
  
  .popup-content h2 {
    color: #ff69b4;
    margin-bottom: 10px;
  }
  
  .popup-content button {
    background-color: #ff85a2;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .popup-content button:hover {
    background-color: #ff6f91;
  }
  
  /* Animasi fade in */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Halaman utama */
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    display: none;
  }
  
  h1 {
    color: #ff69b4;
    margin-bottom: 20px;
  }
  
  .confess-text {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  .from {
    font-size: 1rem;
    color: #ff85a2;
  }
  